# book_tracker_api

./: .gitignore  README-PT.md  README.md  pom.xml
.github/workflows/: CI.yml
src/main/kotlin/dev/wayron/book_tracker_api/: BookTrackerApiApplication.kt
src/main/kotlin/dev/wayron/book_tracker_api/book/: BookController.kt  BookRepository.kt  BookService.kt
src/main/kotlin/dev/wayron/book_tracker_api/book/converter/: JsonConverter.kt
src/main/kotlin/dev/wayron/book_tracker_api/book/model/: Book.kt  BookDTO.kt  UpdateProductCommand.kt
src/main/kotlin/dev/wayron/book_tracker_api/config/: ApiRoutes.kt  StaticResourceConfig.kt  SwaggerConfig.kt  WebClientConfig.kt
src/main/kotlin/dev/wayron/book_tracker_api/entities/book/: BookController.kt  BookService.kt
src/main/kotlin/dev/wayron/book_tracker_api/entities/book/converter/: JsonConverter.kt
src/main/kotlin/dev/wayron/book_tracker_api/entities/book/model/: Book.kt  BookDTO.kt
src/main/kotlin/dev/wayron/book_tracker_api/entities/book/repositories/: BookRepository.kt
src/main/kotlin/dev/wayron/book_tracker_api/entities/reading/: ReadingService.kt  ReadingSessionController.kt
src/main/kotlin/dev/wayron/book_tracker_api/entities/reading/model/: ReadingLog.kt  ReadingSession.kt
src/main/kotlin/dev/wayron/book_tracker_api/entities/reading/repositories/: ReadingLogRepository.kt  ReadingSessionRepository.kt
src/main/kotlin/dev/wayron/book_tracker_api/exceptions/: ApiError.kt  ExceptionErrorMessages.kt  GlobalExceptionHandler.kt
src/main/kotlin/dev/wayron/book_tracker_api/exceptions/book/: BookNotFoundException.kt  BookNotValidException.kt
src/main/kotlin/dev/wayron/book_tracker_api/exceptions/logs/: InvalidReadingLogException.kt
src/main/kotlin/dev/wayron/book_tracker_api/exceptions/readingSession/: ReadingSessionCompletedException.kt  ReadingSessionNotFoundException.kt  ReadingSessionNotValidException.kt
src/main/kotlin/dev/wayron/book_tracker_api/mappers/: Mappers.kt
src/main/kotlin/dev/wayron/book_tracker_api/modules/config/: ApiRoutes.kt  SwaggerConfig.kt
src/main/kotlin/dev/wayron/book_tracker_api/modules/exceptions/: ApiError.kt  ApiException.kt  ExceptionErrorMessages.kt  ExceptionProvider.kt  GlobalExceptionHandler.kt  ImageNotValidException.kt  UserNotFoundException.kt
src/main/kotlin/dev/wayron/book_tracker_api/modules/repositories/: FindByEntityOrThrow.kt  RefreshTokenRepository.kt  UserRepository.kt
src/main/kotlin/dev/wayron/book_tracker_api/modules/services/: ImageService.kt
src/main/kotlin/dev/wayron/book_tracker_api/modules/validations/: ValidationErrorMessages.kt  Validator.kt  ValidatorOld.kt
src/main/kotlin/dev/wayron/book_tracker_api/modules/validators/: ValidationErrorMessages.kt  Validator.kt
src/main/kotlin/dev/wayron/book_tracker_api/reading/: ReadingController.kt  ReadingLogRepository.kt  ReadingRepository.kt  ReadingService.kt  ReadingSessionController.kt  ReadingSessionRepository.kt  ReadingSessionService.kt
src/main/kotlin/dev/wayron/book_tracker_api/reading/model/: AddReadingRequest.kt  Reading.kt  ReadingLog.kt  ReadingRequest.kt  ReadingSession.kt  ReadingSessionRequest.kt  ReadingState.kt  TrackingMethod.kt
src/main/kotlin/dev/wayron/book_tracker_api/security/config/: Configuration.kt  JwtAuthenticationFilter.kt  JwtProperties.kt  SecurityConfiguration.kt
src/main/kotlin/dev/wayron/book_tracker_api/security/controller/: AuthController.kt  UserController.kt
src/main/kotlin/dev/wayron/book_tracker_api/security/controllers/: AuthController.kt
src/main/kotlin/dev/wayron/book_tracker_api/security/exceptions/: SecurityExceptionHandler.kt
src/main/kotlin/dev/wayron/book_tracker_api/security/guards/: ReadingSecurity.kt
src/main/kotlin/dev/wayron/book_tracker_api/security/models/: AuthenticationRequest.kt  AuthenticationResponse.kt  TokenResponse.kt
src/main/kotlin/dev/wayron/book_tracker_api/security/repository/: RefreshTokenRepository.kt  UserRepository.kt
src/main/kotlin/dev/wayron/book_tracker_api/security/service/: AuthenticationService.kt  CustomUserDetailsService.kt  TokenEncryptionService.kt  TokenService.kt  UserService.kt
src/main/kotlin/dev/wayron/book_tracker_api/security/services/: AuthenticationService.kt  TokenEncryptionService.kt  TokenService.kt  UserService.kt
src/main/kotlin/dev/wayron/book_tracker_api/security/user/: Role.kt  UserAuthenticated.kt  UserEntity.kt  UserRequest.kt  UserResponse.kt
src/main/kotlin/dev/wayron/book_tracker_api/security/validators/: UserPersistenceValidator.kt  UserRequestValidator.kt
src/main/kotlin/dev/wayron/book_tracker_api/utils/: Base62UUIDGenerator.kt  FindByEntityOrThrow.kt  GetCurrentUser.kt  JsonConverter.kt  JsonListConverter.kt  JsonSetConverter.kt  Mappers.kt  Sanitizers.kt  ValidationErrorMessages.kt  Validator.kt  WebClientConfig.kt
src/main/kotlin/dev/wayron/book_tracker_api/validations/: ValidationErrorMessages.kt  Validator.kt
src/main/resources/: application-dev.yml
src/main/resources/db/migration/: V1__create_table_users.sql  V2__create_table_books.sql  V3__create_table_readings.sql  V4__create_table_reading-log.sql  V5__remove_user_id_from_reading_log.sql  V6__rename_column_book_coverUrl_to_coverPath.sql  V7__rename_column_users_profileImage_to_profileImagePath.sql  V8__add_name_column_to_users.sql
src/test/kotlin/dev/wayron/book_tracker_api/: BookServiceTest.kt  BookTrackerApiApplicationTests.kt
src/test/kotlin/dev/wayron/book_tracker_api/entities/: BookControllerTest.kt  BookServiceTest.kt
src/test/kotlin/dev/wayron/book_tracker_api/entities/book/: BookControllerTest.kt  BookServiceTest.kt
src/test/kotlin/dev/wayron/book_tracker_api/entities/reading/: ReadingServiceTest.kt  ReadingSessionControllerTest.kt
src/test/kotlin/dev/wayron/book_tracker_api/modules/services/: ImageServiceTest.kt
src/test/kotlin/dev/wayron/book_tracker_api/security/services/: UserServiceTest.kt
src/test/kotlin/dev/wayron/book_tracker_api/security/validators/: UserPersistenceValidatorTest.kt  UserRequestValidatorTest.kt
(+98 files in other folders)
